daemon off;

worker_processes 2;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    upstream app {
        server unix:/rails/unicorn.sufia.sock fail_timeout=0;
    }

    server {
        root /rails/public;
        server_name sufia.*;

        #Essentially unlimited
        client_max_body_size 5000M;

        try_files $uri/index.html $uri @app;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app;
            proxy_read_timeout 600;
        }

        error_page 500 502 503 504 /500.html;
        keepalive_timeout 10;

    }
}
